ShiShiCai/UserControls/UCBasic.xaml

<UserControl x:Class="ShiShiCai.UserControls.UCBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ShiShiCai.UserControls"
             xmlns:conv="clr-namespace:ShiShiCai.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource ModuleViewStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Default/MainWindow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Themes/Default/UCBasic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

            <conv:BooleanToLargeConverter x:Key="BooleanToLargeConverter"></conv:BooleanToLargeConverter>
            <conv:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter"></conv:BooleanToDoubleConverter>
            <conv:BooleanToHasConverter x:Key="BooleanToHasConverter"></conv:BooleanToHasConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Name="PanelTitle" Style="{DynamicResource ModuleTitleStyle}">
                        <TextBlock Text="号码走势" Style="{DynamicResource TxtModuleTitleStyle}"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <ListBox Name="ListBoxPosition" Style="{DynamicResource ListBoxPositionStyle}"
                             ItemContainerStyle="{DynamicResource ListItemPositionStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="ListBoxItem">
                                <CheckBox IsChecked="{Binding IsShow}"
                                          Content="{Binding Name}"
                                          Foreground="{Binding Brush}"
                                          Style="{DynamicResource CheckBoxPositionStyle}"
                                          Command="uc:UCBasic.PositionClickCommand"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Name="ListBoxIssueDate" Style="{DynamicResource ListBoxIssueDateStyle}"
                     ItemContainerStyle="{DynamicResource ListItemIssueDateStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource BorderDateStyle}">
                                <TextBlock Text="{Binding Date}" Style="{DynamicResource TxtDateStyle}"
                                       Width="{Binding RelativeSource={RelativeSource Self},Path=FontSize}"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="期号" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="万" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="千" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="3" Text="百" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="4" Text="十" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="5" Text="个" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <Border Grid.Row="6" Style="{DynamicResource BorderTopLineStyle}">
                                    <TextBlock Text="大小" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                </Border>
                                <TextBlock Grid.Row="7" Text="单双" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="8" Text="重复" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <Border Grid.Row="9" Style="{DynamicResource BorderBottomLineStyle}">
                                    <TextBlock Text="间隔" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                </Border>
                                <TextBlock Grid.Row="10" Text="0" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="11" Text="1" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="12" Text="2" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="13" Text="3" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="14" Text="4" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="15" Text="5" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="16" Text="6" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="17" Text="7" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="18" Text="8" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                <TextBlock Grid.Row="19" Text="9" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="1" ItemsSource="{Binding Groups}" Style="{DynamicResource ListBoxIssueGroupStyle}"
                                         ItemContainerStyle="{DynamicResource ListItemIssueGroupStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="ListBoxItem">
                                            <Grid>
                                                <Path Data="{Binding Path1}" StrokeThickness="2" 
                                                      Stroke="{Binding Path1Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"
                                                      Visibility="{Binding Path1Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                <Path Data="{Binding Path2}" StrokeThickness="2" 
                                                      Stroke="{Binding Path2Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"
                                                      Visibility="{Binding Path2Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                <Path Data="{Binding Path3}" StrokeThickness="2" 
                                                      Stroke="{Binding Path3Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"
                                                      Visibility="{Binding Path3Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                <Path Data="{Binding Path4}" StrokeThickness="2" 
                                                      Stroke="{Binding Path4Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"
                                                      Visibility="{Binding Path4Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                <Path Data="{Binding Path5}" StrokeThickness="2" 
                                                      Stroke="{Binding Path5Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"
                                                      Visibility="{Binding Path5Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <ListBox Grid.Column="2" ItemsSource="{Binding Issues}"
                                     Style="{DynamicResource ListBoxIssueNumberStyle}"
                                     ItemContainerStyle="{DynamicResource ListItemIssueNumberStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="ListBoxItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="120"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Number}" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Text="{Binding D5}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="2" Text="{Binding D4}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="3" Text="{Binding D3}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="4" Text="{Binding D2}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="5" Text="{Binding D1}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <Border Grid.Row="6" Style="{DynamicResource BorderTopLineStyle}">
                                                <TextBlock Text="{Binding LargeValue,Converter={StaticResource BooleanToLargeConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            </Border>
                                            <TextBlock Grid.Row="7" Text="{Binding DoubleValue,Converter={StaticResource BooleanToDoubleConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="8" Text="{Binding RepeatValue,Converter={StaticResource BooleanToHasConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <Border Grid.Row="9" Style="{DynamicResource BorderBottomLineStyle}">
                                                <TextBlock Text="{Binding IntervalValue,Converter={StaticResource BooleanToHasConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            </Border>
                                            <Grid Grid.Row="10">
                                                <Border Style="{DynamicResource PanelBallStyle}" Height="{Binding D1Height}"
                                                         Visibility="{Binding Path1Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}">
                                                    <Grid>
                                                        <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path1Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                        <TextBlock Text="{Binding D1}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border Style="{DynamicResource PanelBallStyle}" Height="{Binding D2Height}"
                                                         Visibility="{Binding Path2Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}">
                                                    <Grid>
                                                        <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path2Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                        <TextBlock Text="{Binding D2}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border Style="{DynamicResource PanelBallStyle}" Height="{Binding D3Height}"
                                                         Visibility="{Binding Path3Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}">
                                                    <Grid>
                                                        <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path3Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                        <TextBlock Text="{Binding D3}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border Style="{DynamicResource PanelBallStyle}" Height="{Binding D4Height}"
                                                         Visibility="{Binding Path4Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}">
                                                    <Grid>
                                                        <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path4Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                        <TextBlock Text="{Binding D4}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border Style="{DynamicResource PanelBallStyle}" Height="{Binding D5Height}"
                                                         Visibility="{Binding Path5Visible,Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}">
                                                    <Grid>
                                                        <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path5Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                        <TextBlock Text="{Binding D5}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
