ShiShiCai/UserControls/UCBasic.xaml

<UserControl x:Class="ShiShiCai.UserControls.UCBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ShiShiCai.UserControls"
             xmlns:conv="clr-namespace:ShiShiCai.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200"
             Style="{DynamicResource ModuleViewStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/MainWindow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Themes/Default/UCBasic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <conv:BooleanToLargeConverter x:Key="BooleanToLargeConverter"></conv:BooleanToLargeConverter>
            <conv:BooleanToSingleConverter x:Key="BooleanToSingleConverter"></conv:BooleanToSingleConverter>
            <conv:BooleanToHasConverter x:Key="BooleanToHasConverter"></conv:BooleanToHasConverter>
            <conv:IntegerToDateConverter x:Key="IntegerToDateConverter"></conv:IntegerToDateConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Name="PanelTitle" Style="{DynamicResource ModuleTitleStyle}">
                        <TextBlock Text="开奖号码" Style="{DynamicResource TxtModuleTitleStyle}"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <TabControl Name="TabControlView" Style="{DynamicResource TabControlViewStyle}"
                        ItemContainerStyle="{DynamicResource TabItemViewStyle}">
                <TabItem Header="按日">
                    <ListBox ItemsSource="{Binding GroupItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}" 
                             Style="{DynamicResource ListBoxIssueDateStyle}"
                             ItemContainerStyle="{DynamicResource ListItemIssueDateStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="ListBoxItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{DynamicResource BorderDateStyle}">
                                        <TextBlock Text="{Binding Date,Converter={StaticResource IntegerToDateConverter}}" Style="{DynamicResource TxtDateStyle}"
                                       Width="{Binding RelativeSource={RelativeSource Self},Path=FontSize}"></TextBlock>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Style="{DynamicResource BorderBottomLineStyle}">
                                            <TextBlock Text="期号" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                        </Border>
                                        <TextBlock Grid.Row="1" Text="万" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="千" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <TextBlock Grid.Row="3" Text="百" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <TextBlock Grid.Row="4" Text="十" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <TextBlock Grid.Row="5" Text="个" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <Border Grid.Row="6" Style="{DynamicResource BorderTopLineStyle}">
                                            <TextBlock Text="大小" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        </Border>
                                        <TextBlock Grid.Row="7" Text="单双" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <TextBlock Grid.Row="8" Text="重复" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <Border Grid.Row="9" Style="{DynamicResource BorderBottomLineStyle}">
                                            <TextBlock Text="间隔" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        </Border>
                                    </Grid>
                                    <ListBox Grid.Column="2" 
                                             ItemsSource="{Binding Issues}"
                                             Style="{DynamicResource ListBoxIssueNumberStyle}"
                                             ItemContainerStyle="{DynamicResource ListItemIssueNumberStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="ListBoxItem">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                        <RowDefinition Height="18"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" Style="{DynamicResource BorderBottomLineStyle}">
                                                        <TextBlock Text="{Binding Number}" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                                    </Border>
                                                    <TextBlock Grid.Row="1" Text="{Binding D5}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="2" Text="{Binding D4}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="3" Text="{Binding D3}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="4" Text="{Binding D2}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="5" Text="{Binding D1}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    <Border Grid.Row="6" Style="{DynamicResource BorderTopLineStyle}">
                                                        <TextBlock Text="{Binding LargeValue,Converter={StaticResource BooleanToLargeConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    </Border>
                                                    <TextBlock Grid.Row="7" Text="{Binding SingleValue,Converter={StaticResource BooleanToSingleConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="8" Text="{Binding RepeatValue,Converter={StaticResource BooleanToHasConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    <Border Grid.Row="9" Style="{DynamicResource BorderBottomLineStyle}">
                                                        <TextBlock Text="{Binding IntervalValue,Converter={StaticResource BooleanToHasConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="按期">
                    <Border Style="{DynamicResource BorderMainStyle}">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Style="{DynamicResource BorderBottomLineStyle}"></Border>
                                <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="6" Opacity="0.2" Style="{DynamicResource BorderBottomLineStyle}"></Border>
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource BorderRightLineStyle}"></Border>
                                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource BorderRightLineStyle}"></Border>
                                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource BorderRightLineStyle}"></Border>
                                <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource BorderRightLineStyle}"></Border>
                                <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource BorderRightLineStyle}"></Border>
                                <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource BorderRightLineStyle}"></Border>
                                <Border Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource BorderRightLineStyle}"></Border>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="期号" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="开奖号码" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="特征" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="大小" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="单双" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="重复" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="间隔" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"></RowDefinition>
                                                <RowDefinition Height="18"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Text="万" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="0" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="1" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="2" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="3" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4" Text="4" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="5" Text="5" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="6" Text="6" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="7" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="8" Text="8" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="9" Text="9" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"></RowDefinition>
                                                <RowDefinition Height="18"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Text="千" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="0" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="1" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="2" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="3" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4" Text="4" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="5" Text="5" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="6" Text="6" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="7" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="8" Text="8" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="9" Text="9" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"></RowDefinition>
                                                <RowDefinition Height="18"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Text="百" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="0" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="1" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="2" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="3" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4" Text="4" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="5" Text="5" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="6" Text="6" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="7" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="8" Text="8" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="9" Text="9" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"></RowDefinition>
                                                <RowDefinition Height="18"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Text="十" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="0" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="1" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="2" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="3" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4" Text="4" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="5" Text="5" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="6" Text="6" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="7" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="8" Text="8" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="9" Text="9" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"></RowDefinition>
                                                <RowDefinition Height="18"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Text="个" Style="{DynamicResource TxtIssueStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="0" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="1" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="2" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="3" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4" Text="4" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="5" Text="5" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="6" Text="6" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="7" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="8" Text="8" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="9" Text="9" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="3">
                                                    <Path Data="{Binding Path5,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}" 
                                                      StrokeThickness="1" 
                                                      Stroke="{Binding Path5Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                </Grid>
                                                <Grid Grid.Column="4">
                                                    <Path Data="{Binding Path4,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}" 
                                                      StrokeThickness="1" 
                                                      Stroke="{Binding Path4Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                </Grid>
                                                <Grid Grid.Column="5">
                                                    <Path Data="{Binding Path3,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}" 
                                                      StrokeThickness="1" 
                                                      Stroke="{Binding Path3Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                </Grid>
                                                <Grid Grid.Column="6">
                                                    <Path Data="{Binding Path2,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}" 
                                                      StrokeThickness="1" 
                                                      Stroke="{Binding Path2Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                </Grid>
                                                <Grid Grid.Column="7">
                                                    <Path Data="{Binding Path1,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}" 
                                                      StrokeThickness="1" 
                                                      Stroke="{Binding Path1Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Path>
                                                </Grid>
                                            </Grid>
                                            <ListBox ItemsSource="{Binding IssueItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}" 
                                                     Style="{DynamicResource ListBoxLotteryStyle}"
                                                     ItemContainerStyle="{DynamicResource ListItemLotteryStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="ListBoxItem">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="18"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Serial}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                            <TextBlock Grid.Column="1" Text="{Binding FullValue}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                            <Grid Grid.Column="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding LargeValue,Converter={StaticResource BooleanToLargeConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Text="{Binding SingleValue,Converter={StaticResource BooleanToSingleConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Text="{Binding RepeatValue,Converter={StaticResource BooleanToHasConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Text="{Binding IntervalValue,Converter={StaticResource BooleanToHasConverter}}" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                                            </Grid>
                                                            <Grid Grid.Column="3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding D5Lost0}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Text="{Binding D5Lost1}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Text="{Binding D5Lost2}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Text="{Binding D5Lost3}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Text="{Binding D5Lost4}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Text="{Binding D5Lost5}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Text="{Binding D5Lost6}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="7" Text="{Binding D5Lost7}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="8" Text="{Binding D5Lost8}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="9" Text="{Binding D5Lost9}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                            </Grid>
                                                            <Grid Grid.Column="4">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding D4Lost0}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Text="{Binding D4Lost1}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Text="{Binding D4Lost2}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Text="{Binding D4Lost3}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Text="{Binding D4Lost4}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Text="{Binding D4Lost5}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Text="{Binding D4Lost6}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="7" Text="{Binding D4Lost7}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="8" Text="{Binding D4Lost8}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="9" Text="{Binding D4Lost9}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                            </Grid>
                                                            <Grid Grid.Column="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding D3Lost0}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Text="{Binding D3Lost1}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Text="{Binding D3Lost2}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Text="{Binding D3Lost3}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Text="{Binding D3Lost4}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Text="{Binding D3Lost5}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Text="{Binding D3Lost6}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="7" Text="{Binding D3Lost7}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="8" Text="{Binding D3Lost8}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="9" Text="{Binding D3Lost9}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                            </Grid>
                                                            <Grid Grid.Column="6">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding D2Lost0}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Text="{Binding D2Lost1}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Text="{Binding D2Lost2}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Text="{Binding D2Lost3}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Text="{Binding D2Lost4}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Text="{Binding D2Lost5}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Text="{Binding D2Lost6}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="7" Text="{Binding D2Lost7}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="8" Text="{Binding D2Lost8}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="9" Text="{Binding D2Lost9}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                            </Grid>
                                                            <Grid Grid.Column="7">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding D1Lost0}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Text="{Binding D1Lost1}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Text="{Binding D1Lost2}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Text="{Binding D1Lost3}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Text="{Binding D1Lost4}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Text="{Binding D1Lost5}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Text="{Binding D1Lost6}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="7" Text="{Binding D1Lost7}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="8" Text="{Binding D1Lost8}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="9" Text="{Binding D1Lost9}" Style="{DynamicResource TxtLotteryGrayStyle}"></TextBlock>
                                                            </Grid>
                                                            <Grid Grid.Column="3">
                                                                <Border Width="{Binding D5Width}" HorizontalAlignment="Left">
                                                                    <Border Width="20" HorizontalAlignment="Right">
                                                                        <Grid>
                                                                            <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path5Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                                            <TextBlock Text="{Binding D5}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                                        </Grid>
                                                                    </Border>
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="4">
                                                                <Border Width="{Binding D4Width}" HorizontalAlignment="Left">
                                                                    <Border Width="20" HorizontalAlignment="Right">
                                                                        <Grid>
                                                                            <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path4Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                                            <TextBlock Text="{Binding D4}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                                        </Grid>
                                                                    </Border>
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="5">
                                                                <Border Width="{Binding D3Width}" HorizontalAlignment="Left">
                                                                    <Border Width="20" HorizontalAlignment="Right">
                                                                        <Grid>
                                                                            <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path3Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                                            <TextBlock Text="{Binding D3}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                                        </Grid>
                                                                    </Border>
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="6">
                                                                <Border Width="{Binding D2Width}" HorizontalAlignment="Left">
                                                                    <Border Width="20" HorizontalAlignment="Right">
                                                                        <Grid>
                                                                            <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path2Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                                            <TextBlock Text="{Binding D2}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                                        </Grid>
                                                                    </Border>
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="7">
                                                                <Border Width="{Binding D1Width}" HorizontalAlignment="Left">
                                                                    <Border Width="20" HorizontalAlignment="Right">
                                                                        <Grid>
                                                                            <Ellipse Style="{DynamicResource BallStyle}" Fill="{Binding Path1Color,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCBasic}}}"></Ellipse>
                                                                            <TextBlock Text="{Binding D1}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                                        </Grid>
                                                                    </Border>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
