ShiShiCai/UserControls/UCHistoryQuery.xaml

<UserControl x:Class="ShiShiCai.UserControls.UCHistoryQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="350" MinHeight="320"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/MainWindow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Themes/Default/UCHistoryQuery.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource MainStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Style="{DynamicResource PopupSpliterStyle}"></Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnConfirm" Grid.Column="1" Content="确定" Style="{DynamicResource BtnPopupStyle}"></Button>
                    <Button Name="BtnClose" Grid.Column="2" Content="关闭" Style="{DynamicResource BtnPopupStyle}"></Button>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="日期" Style="{DynamicResource TxtPopupLabelStyle}"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="期数" Style="{DynamicResource TxtPopupLabelStyle}"></TextBlock>
                    <DatePicker Name="DatePickerDate" Grid.Column="1" Grid.Row="0" Style="{DynamicResource DatePickerDateStyle}"></DatePicker>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
