ShiShiCai/UserControls/UCLargeSmall.xaml

<UserControl x:Class="ShiShiCai.UserControls.UCLargeSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ShiShiCai.UserControls"
             xmlns:conv="clr-namespace:ShiShiCai.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800"
             Style="{DynamicResource ModuleViewStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/MainWindow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Themes/Default/UCLargeSmall.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <conv:IntegerToDateConverter x:Key="IntegerToDateConverter"></conv:IntegerToDateConverter>
            <conv:LargeSmallToHeightConverter x:Key="LargeSmallToHeightConverter"></conv:LargeSmallToHeightConverter>
            <conv:LargeSmallToFillConverter x:Key="LargeSmallToFillConverter"></conv:LargeSmallToFillConverter>
            <conv:SingleDoubleToHeightConverter x:Key="SingleDoubleToHeightConverter"></conv:SingleDoubleToHeightConverter>
            <conv:SingleDoubleToFillConverter x:Key="SingleDoubleToFillConverter"></conv:SingleDoubleToFillConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource MainView}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Style="{DynamicResource BorderDateStyle}">
                        <ComboBox Name="ComboDate" 
                                  ItemsSource="{Binding DateItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}" 
                                  Style="{DynamicResource ComboDateStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="ComboBoxItem">
                                    <TextBlock Text="{Binding Date,Converter={StaticResource IntegerToDateConverter}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="0">
                    <Border Height="280">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="45" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                        <TextBlock Grid.Row="1" Text="40" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="35" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                        <TextBlock Grid.Row="3" Text="30" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                        <TextBlock Grid.Row="4" Text="25" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                        <TextBlock Grid.Row="5" Text="20" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                        <TextBlock Grid.Row="6" Text="15" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                        <TextBlock Grid.Row="7" Text="10" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                        <TextBlock Grid.Row="8" Text="5" Style="{DynamicResource YAxisLabelStyle}"></TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemBrush7}">
                                    <ListBox Style="{DynamicResource ListBoxSumViewStyle}"
                                         ItemContainerStyle="{DynamicResource ListItemSumViewStyle}"
                                         ItemsSource="{Binding SumValueItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="ListBoxItem">
                                                <Border Width="{Binding ItemWidth}">
                                                    <TextBlock Text="{Binding Number}" Style="{DynamicResource XAxisLabelStyle}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                    <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                    <Border Grid.Row="2" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                    <Border Grid.Row="3" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                    <Border Grid.Row="4" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                    <Border Grid.Row="5" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                    <Border Grid.Row="6" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                    <Border Grid.Row="7" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                    <Border Grid.Row="8" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                                </Grid>
                                <Grid.RenderTransform>
                                    <TranslateTransform Y="4"></TranslateTransform>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Red"></Border>
                                <Grid.RenderTransform>
                                    <TranslateTransform Y="6"></TranslateTransform>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Path Data="{Binding SumValuePath,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"
                                       StrokeThickness="2" Stroke="Tan"></Path>
                                <ListBox Name="ListBoxSumView"
                                         ItemsSource="{Binding SumValueItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"
                                         Style="{DynamicResource ListBoxSumViewStyle}"
                                         ItemContainerStyle="{DynamicResource ListItemSumViewStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="ListBoxItem">
                                            <Border VerticalAlignment="Bottom" Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
                                                <Border VerticalAlignment="Top">
                                                    <Ellipse Fill="{Binding Large,Converter={StaticResource LargeSmallToFillConverter}}" 
                                                             Style="{DynamicResource PointStyle}"></Ellipse>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                                <Border Style="{DynamicResource TitleStyle}">
                                    <TextBlock Name="TxtSumValueTitle" Text="和值趋势" Style="{DynamicResource TxtTitleStyle}"></TextBlock>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <TabControl Name="TabControlView" 
                                Style="{DynamicResource TabControlViewStyle}"
                                ItemContainerStyle="{DynamicResource TabItemViewStyle}">
                        <TabItem Header="大小">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{DynamicResource TitleStyle}">
                                    <TextBlock Text="每期大小位个数统计" Style="{DynamicResource TxtTitleStyle}"></TextBlock>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource SystemBrush7}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="期号" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="大" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="小" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="汇总" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="3" Grid.Row="0" Text="最大值" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource TxtCellStyle}"
                                                        Text="{Binding LargeNum,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="2" Style="{DynamicResource TxtCellStyle}"
                                                        Text="{Binding SmallNum,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"></TextBlock>
                                            <TextBlock Grid.Column="3" Grid.Row="1" Style="{DynamicResource TxtCellStyle}"
                                                        Text="{Binding LargeMaxNum,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"></TextBlock>
                                            <TextBlock Grid.Column="3" Grid.Row="2" Style="{DynamicResource TxtCellStyle}"
                                                        Text="{Binding SmallMaxNum,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"></TextBlock>
                                            <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                                     ItemsSource="{Binding SumValueItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"
                                                     Style="{DynamicResource ListBoxDistributeStyle}"
                                                     ItemContainerStyle="{DynamicResource ListItemDistributeStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="ListBoxItem">
                                                        <Border Width="{Binding ItemWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Row="0" Text="{Binding Number}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Row="1" Text="{Binding LargeNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Row="2" Text="{Binding SmallNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <ListBox ItemsSource="{Binding PositionItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"
                                             Style="{DynamicResource ListBoxPositionViewStyle}"
                                             ItemContainerStyle="{DynamicResource ListItemPositionViewStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="ListBoxItem">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" Style="{DynamicResource TitleStyle}">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource TxtTitleStyle}"></TextBlock>
                                                    </Border>
                                                    <Grid Grid.Row="1">
                                                        <Border BorderThickness="1" BorderBrush="{DynamicResource SystemBrush7}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                                                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                                                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                                                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="期号" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="大" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="小" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="0" Text="汇总" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="0" Text="最大值" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding LargeNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SmallNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding LargeMaxNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding SmallMaxNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                                                                    <ListBox ItemsSource="{Binding Items}" Style="{DynamicResource ListBoxPositionNumberStyle}"
                                                                             ItemContainerStyle="{DynamicResource ListItemPositionNumberStyle}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate DataType="ListBoxItem">
                                                                                <Border Width="{Binding ItemWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}">
                                                                                    <Grid>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="30"></RowDefinition>
                                                                                            <RowDefinition Height="60"></RowDefinition>
                                                                                        </Grid.RowDefinitions>
                                                                                        <TextBlock Grid.Row="0" Text="{Binding Number}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                                        <Border Grid.Row="1" VerticalAlignment="Top" Height="{Binding Large,Converter={StaticResource LargeSmallToHeightConverter}}">
                                                                                            <Border VerticalAlignment="Bottom">
                                                                                                <Grid>
                                                                                                    <Ellipse Fill="{Binding Large,Converter={StaticResource LargeSmallToFillConverter}}" Style="{DynamicResource BallStyle}"></Ellipse>
                                                                                                    <TextBlock Text="{Binding LargeSmallNum}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                                                                </Grid>
                                                                                            </Border>
                                                                                        </Border>
                                                                                    </Grid>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="单双">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{DynamicResource TitleStyle}">
                                    <TextBlock Text="每期单双位个数统计" Style="{DynamicResource TxtTitleStyle}"></TextBlock>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource SystemBrush7}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="期号" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="单" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="双" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="汇总" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="3" Grid.Row="0" Text="最大值" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource TxtCellStyle}"
                                                        Text="{Binding SingleNum,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="2" Style="{DynamicResource TxtCellStyle}"
                                                        Text="{Binding DoubleNum,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"></TextBlock>
                                            <TextBlock Grid.Column="3" Grid.Row="1" Style="{DynamicResource TxtCellStyle}"
                                                        Text="{Binding SingleMaxNum,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"></TextBlock>
                                            <TextBlock Grid.Column="3" Grid.Row="2" Style="{DynamicResource TxtCellStyle}"
                                                        Text="{Binding DoubleMaxNum,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"></TextBlock>
                                            <ListBox  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                                      ItemsSource="{Binding SumValueItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"
                                                      Style="{DynamicResource ListBoxDistributeStyle}"
                                                      ItemContainerStyle="{DynamicResource ListItemDistributeStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="ListBoxItem">
                                                        <Border Width="{Binding ItemWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Row="0" Text="{Binding Number}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Row="1" Text="{Binding SingleNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Row="2" Text="{Binding DoubleNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <ListBox ItemsSource="{Binding PositionItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}" 
                                             Style="{DynamicResource ListBoxPositionViewStyle}"
                                             ItemContainerStyle="{DynamicResource ListItemPositionViewStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="ListBoxItem">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" Style="{DynamicResource TitleStyle}">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource TxtTitleStyle}"></TextBlock>
                                                    </Border>
                                                    <Grid Grid.Row="1">
                                                        <Border BorderThickness="1" BorderBrush="{DynamicResource SystemBrush7}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                                                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                                                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.5"></Border>
                                                                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="期号" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="单" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="双" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="0" Text="汇总" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="0" Text="最大值" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SingleNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DoubleNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding SingleMaxNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding DoubleMaxNum}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                                                                    <ListBox ItemsSource="{Binding Items}" Style="{DynamicResource ListBoxPositionNumberStyle}"
                                                                             ItemContainerStyle="{DynamicResource ListItemPositionNumberStyle}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate DataType="ListBoxItem">
                                                                                <Border Width="{Binding ItemWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}">
                                                                                    <Grid>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="30"></RowDefinition>
                                                                                            <RowDefinition Height="60"></RowDefinition>
                                                                                        </Grid.RowDefinitions>
                                                                                        <TextBlock Grid.Row="0" Text="{Binding Number}" Style="{DynamicResource TxtCellStyle}"></TextBlock>
                                                                                        <Border Grid.Row="1" VerticalAlignment="Top" Height="{Binding Single,Converter={StaticResource SingleDoubleToHeightConverter}}">
                                                                                            <Border VerticalAlignment="Bottom">
                                                                                                <Grid>
                                                                                                    <Ellipse Fill="{Binding Single,Converter={StaticResource SingleDoubleToFillConverter}}" Style="{DynamicResource BallStyle}"></Ellipse>
                                                                                                    <TextBlock Text="{Binding SingleDoubleNum}" Style="{DynamicResource TxtBallLabelStyle}"></TextBlock>
                                                                                                </Grid>
                                                                                            </Border>
                                                                                        </Border>
                                                                                    </Grid>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
