ShiShiCai/UserControls/UCLargeSmall.xaml

<UserControl x:Class="ShiShiCai.UserControls.UCLargeSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:uc="clr-namespace:ShiShiCai.UserControls"
             xmlns:conv="clr-namespace:ShiShiCai.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Style="{DynamicResource ModuleViewStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/MainWindow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Themes/Default/UCLargeSmall.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Height="120" Style="{DynamicResource PanelView}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34*"></RowDefinition>
                                    <RowDefinition Height="33*"></RowDefinition>
                                    <RowDefinition Height="33*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="45" VerticalAlignment="Top"></TextBlock>
                                <TextBlock Grid.Row="1" Text="30" VerticalAlignment="Top"></TextBlock>
                                <TextBlock Grid.Row="2" Text="15" VerticalAlignment="Top"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemBrush7}">
                            <ListBox Name="ListBoxSumXAxis" Style="{DynamicResource ListBoxSumViewStyle}"
                                     ItemContainerStyle="{DynamicResource ListItemSumViewStyle}"
                                     ItemsSource="{Binding SumValueItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="ListBoxItem">
                                        <Border Width="{Binding ItemWidth}">
                                            <TextBlock Text="{Binding Number}" Style="{DynamicResource XAxisLabelStyle}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                            <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                            <Border Grid.Row="2" Height="1" Background="LightGray" VerticalAlignment="Top"></Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Path Data="{Binding SumValuePath,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}"
                               StrokeThickness="2" Stroke="Teal"></Path>
                        <ListBox Name="ListBoxSumView"
                                 Style="{DynamicResource ListBoxSumViewStyle}"
                                 ItemContainerStyle="{DynamicResource ListItemSumViewStyle}"
                                 ItemsSource="{Binding SumValueItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCLargeSmall}}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <Border VerticalAlignment="Bottom" Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
                                        <Border VerticalAlignment="Top" ToolTip="{Binding SumValue}">
                                            <Ellipse Fill="Teal" Style="{DynamicResource PointStyle}"></Ellipse>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
