ShiShiCai/UserControls/UCTendency.xaml

<UserControl x:Class="ShiShiCai.UserControls.UCTendency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ShiShiCai.UserControls"
             xmlns:conv="clr-namespace:ShiShiCai.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800"
             Style="{DynamicResource ModuleViewStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/MainWindow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Themes/Default/UCTendency.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <conv:IntegerToDateConverter x:Key="IntegerToDateConverter"></conv:IntegerToDateConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource MainView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Style="{DynamicResource BorderDateStyle}">
                    <ComboBox Name="ComboDate" 
                              ItemsSource="{Binding DateItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCTendency}}}"
                              Style="{DynamicResource ComboDateStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="ComboBoxItem">
                                <TextBlock Text="{Binding Date,Converter={StaticResource IntegerToDateConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="240"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="振幅趋势" Style="{DynamicResource TxtFormLabelStyle}"></TextBlock>
                <ListBox Name="ListBoxPositions" Grid.Column="1" Grid.Row="0"
                         ItemsSource="{Binding PositionItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCTendency}}}"
                         Style="{DynamicResource ListBoxPositionStyle}"
                         ItemContainerStyle="{DynamicResource ListItemPositionStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="ListBoxItem">
                            <CheckBox IsChecked="{Binding IsShow}"
                                      Style="{DynamicResource CheckBoxTypeStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource TxtFormTextStyle}"></TextBlock>
                                    <Border Grid.Column="1" Background="{Binding Brush}" Width="15" Height="10"></Border>
                                </Grid>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Name="BorderChart" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemBrush7}"></Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemBrush7}"></Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                                <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
                            </Grid>
                            <Border.LayoutTransform>
                                <TranslateTransform Y="4"></TranslateTransform>
                            </Border.LayoutTransform>
                        </Border>
                        <ListBox Grid.Column="1" Grid.Row="0"
                                 ItemsSource="{Binding TendencyPosItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCTendency}}}"
                                 Style="{DynamicResource ListBoxTendencyPosStyle}"
                                 ItemContainerStyle="{DynamicResource ListItemTendencyPosStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <Path Data="{Binding Path}" Stroke="{Binding Color}"  StrokeThickness="1"
                                          Visibility="{Binding Visible,Converter={StaticResource BooleanToVisibilityConverter}}"></Path>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="1" Grid.Row="0"
                                 ItemsSource="{Binding NumberItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCTendency}}}"
                                 Style="{DynamicResource ListBoxTendencyNumberStyle}"
                                 ItemContainerStyle="{DynamicResource ListItemTendencyNumberStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <Border Width="{Binding ItemWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCTendency}}}">
                                        <Grid>
                                            <Border Height="{Binding D1Height}"
                                                    Visibility="{Binding D1Visible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    VerticalAlignment="Bottom">
                                                <Border VerticalAlignment="Top">
                                                    <Ellipse Fill="{Binding D1Color}" 
                                                             ToolTip="{Binding D1Range}"
                                                             Style="{DynamicResource PointStyle}"></Ellipse>
                                                </Border>
                                            </Border>
                                            <Border Height="{Binding D2Height}"
                                                    Visibility="{Binding D2Visible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    VerticalAlignment="Bottom">
                                                <Border VerticalAlignment="Top">
                                                    <Ellipse Fill="{Binding D2Color}" 
                                                             ToolTip="{Binding D2Range}"
                                                             Style="{DynamicResource PointStyle}"></Ellipse>
                                                </Border>
                                            </Border>
                                            <Border Height="{Binding D3Height}"
                                                    Visibility="{Binding D3Visible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    VerticalAlignment="Bottom">
                                                <Border VerticalAlignment="Top">
                                                    <Ellipse Fill="{Binding D3Color}" 
                                                             ToolTip="{Binding D3Range}"
                                                             Style="{DynamicResource PointStyle}"></Ellipse>
                                                </Border>
                                            </Border>
                                            <Border Height="{Binding D4Height}"
                                                    Visibility="{Binding D4Visible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    VerticalAlignment="Bottom">
                                                <Border VerticalAlignment="Top">
                                                    <Ellipse Fill="{Binding D4Color}" 
                                                             ToolTip="{Binding D4Range}"
                                                             Style="{DynamicResource PointStyle}"></Ellipse>
                                                </Border>
                                            </Border>
                                            <Border Height="{Binding D5Height}"
                                                    Visibility="{Binding D5Visible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    VerticalAlignment="Bottom">
                                                <Border VerticalAlignment="Top">
                                                    <Ellipse Fill="{Binding D5Color}" 
                                                             ToolTip="{Binding D5Range}"
                                                             Style="{DynamicResource PointStyle}"></Ellipse>
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="1" Grid.Row="1"
                                 ItemsSource="{Binding NumberItems,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCTendency}}}"
                                 Style="{DynamicResource ListBoxTendencyNumberStyle}"
                                 ItemContainerStyle="{DynamicResource ListItemTendencyNumberStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <Border Width="{Binding ItemWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCTendency}}}">
                                        <TextBlock Text="{Binding Number}" Style="{DynamicResource TxtXAxisStyle}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="0" Grid.Row="0"
                                 ItemsSource="{Binding NumberYAxisLabels,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type uc:UCTendency}}}"
                                 Style="{DynamicResource ListBoxYAxisStyle}"
                                 ItemContainerStyle="{DynamicResource ListItemYAxisStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <Border>
                                        <TextBlock Text="{Binding}" Style="{DynamicResource TxtYAxisStyle}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Border>
</UserControl>
