ShiShiCai/Themes/Default/Control.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
        <ResourceDictionary Source="Controls\Button.xaml" />
        <ResourceDictionary Source="Controls\CheckBox.xaml" />
        <ResourceDictionary Source="Controls\RadioButton.xaml" />
        <ResourceDictionary Source="Controls\TextBox.xaml" />
        <ResourceDictionary Source="Controls\Slider.xaml" />
        <ResourceDictionary Source="Controls\ProgressBar.xaml" />
        <ResourceDictionary Source="Controls\ComboBox.xaml" />
        <ResourceDictionary Source="Controls\ListBox.xaml" />
        <ResourceDictionary Source="Controls\ScrollBar.xaml" />
        <ResourceDictionary Source="Controls\ScrollViewer.xaml" />
        <ResourceDictionary Source="Controls\ListView.xaml" />
        <ResourceDictionary Source="Controls\Expander.xaml" />
        <ResourceDictionary Source="Controls\TabControl.xaml" />
        <ResourceDictionary Source="Controls\StatusBar.xaml" />
        <ResourceDictionary Source="Controls\ToolBar.xaml" />
        <ResourceDictionary Source="Controls\Menu.xaml" />
        <ResourceDictionary Source="Controls\TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>