ShiShiCai/Themes/Default/MainWindown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MainBackground" TargetType="Border">
        <!--<Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="bg.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Background" Value="{DynamicResource SystemBrush7}"></Setter>-->
    </Style>
    
    <Style x:Key="HeaderStyle" TargetType="Border">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource SystemColor7}"></GradientStop>
                    <GradientStop Offset="1" Color="{DynamicResource SystemColor1}"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImageLogo" TargetType="Image">
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>
    
    <Style x:Key="TxtTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="15,0,0,0"></Setter>
    </Style>
    
    <Style x:Key="BannerStyle" TargetType="Border">
        <Setter Property="Height" Value="30"></Setter>
    </Style>
    
    <Style x:Key="MainStyle" TargetType="Border">
       
    </Style>

    <Style x:Key="BottomStyle" TargetType="Border">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="{DynamicResource SystemBrush8}"></Setter>
    </Style>
    
</ResourceDictionary>