ShiShiCai/Themes/Default/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type CheckBox}"
         TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FocusVisualStyle"
            Value="{DynamicResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                      Width="13"
                                      Height="13"
                                      CornerRadius="0"
                                      BorderThickness="1"
                                    BorderBrush="{DynamicResource SystemBrush3}"
                                    Background="{DynamicResource SystemBrush1}">
                                <Grid>
                                    <Path Visibility="Collapsed"
                                                Width="7"
                                                Height="7"
                                                x:Name="CheckMark"
                                                SnapsToDevicePixels="False"
                                                StrokeThickness="2"
                                                Data="M 0 3 L 3 7 L 7 0"
                                          Stroke="{DynamicResource SystemBrush7}">
                                    </Path>
                                    <Path Visibility="Collapsed"
                                                Width="7"
                                                Height="7"
                                                x:Name="InderminateMark"
                                                SnapsToDevicePixels="False"
                                                StrokeThickness="2"
                                                Data="M 0 3 L 7 3"
                                          Stroke="{DynamicResource SystemBrush7}">
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush10}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="CheckMark" Property="Stroke"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter TargetName="InderminateMark" Property="Stroke"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="InderminateMark" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>