ShiShiCai/Themes/Default/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type RadioButton}"
         TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FocusVisualStyle"
            Value="{DynamicResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="13"
                    Height="13">
                                <Ellipse x:Name="Border"
                         StrokeThickness="1" Stroke="{DynamicResource SystemBrush5}"
                                         Fill="{DynamicResource SystemBrush2}">
                                </Ellipse>
                                <Ellipse x:Name="CheckMark"
                         Margin="4"
                         Visibility="Collapsed" Fill="{DynamicResource SystemBrush7}">
                                </Ellipse>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Stroke"
                                    Value="{DynamicResource SystemBrush10}"></Setter>
                            <Setter TargetName="CheckMark" Property="Fill"
                                    Value="{DynamicResource SystemBrush10}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Stroke"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="CheckMark" Property="Stroke"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>