ShiShiCai/Themes/Default/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderButtonStyle"
         TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="IsTabStop"
            Value="false" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle"
         TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Height"
            Value="14" />
        <Setter Property="Width"
            Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="Ellipse"
                   StrokeThickness="1" 
                             Stroke="{DynamicResource SystemBrush7}"
                             Fill="{DynamicResource SystemBrush7}">
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill"
                                    Value="{DynamicResource SystemBrush9}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Ellipse" Property="Fill"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="Ellipse" Property="Stroke"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider"
                   TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                       MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
               SnapsToDevicePixels="True"
               Placement="Top"
               Height="4"
               Visibility="Collapsed"
                     Fill="{DynamicResource SystemBrush7}">
            </TickBar>
            <Border x:Name="TrackBackground"
                      Margin="0"
                      CornerRadius="2"
                      Height="4"
                      Grid.Row="1"
                      BorderThickness="1"
                    BorderBrush="{DynamicResource SystemBrush7}"
                    Background="{DynamicResource SystemBrush3}">
            </Border>
            <Track Grid.Row="1"
             x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb IsEnabled="{TemplateBinding IsEnabled}" 
                           Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
               SnapsToDevicePixels="True"
               Grid.Row="2"
               Fill="{DynamicResource SystemBrush7}"
               Placement="Bottom"
               Height="4"
               Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
               Value="TopLeft">
                <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
               Value="BottomRight">
                <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
               Value="Both">
                <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
                <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="TopTick" Property="Fill"
                        Value="{DynamicResource SystemBrush3}"></Setter>
                <Setter TargetName="BottomTick" Property="Fill"
                        Value="{DynamicResource SystemBrush3}"></Setter>
                <Setter TargetName="TrackBackground" Property="Background"
                        Value="{DynamicResource SystemBrush2}"></Setter>
                <Setter TargetName="TrackBackground" Property="BorderBrush"
                        Value="{DynamicResource SystemBrush3}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider"
                   TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                          MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick"
               SnapsToDevicePixels="True"
               Placement="Left"
               Width="4"
               Visibility="Collapsed"
                      Fill="{StaticResource SystemBrush7}">
            </TickBar>

            <Border x:Name="TrackBackground"
              Margin="0"
              CornerRadius="2"
              Width="4"
              Grid.Column="1"
              BorderThickness="1"
                     BorderBrush="{StaticResource SystemBrush7}"
                    Background="{StaticResource SystemBrush3}">
            </Border>
            <Track Grid.Column="1"
             x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
               SnapsToDevicePixels="True"
               Grid.Column="2"
               Fill="{StaticResource SystemBrush7}"
               Placement="Right"
               Width="4"
               Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
               Value="TopLeft">
                <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
               Value="BottomRight">
                <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
               Value="Both">
                <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
                <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="TopTick" Property="Fill"
                        Value="{StaticResource SystemBrush3}"></Setter>
                <Setter TargetName="BottomTick" Property="Fill"
                        Value="{StaticResource SystemBrush3}"></Setter>
                <Setter TargetName="TrackBackground" Property="Background"
                        Value="{StaticResource SystemBrush2}"></Setter>
                <Setter TargetName="TrackBackground" Property="BorderBrush"
                        Value="{StaticResource SystemBrush3}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
               Value="Horizontal">
                <Setter Property="Template"
                Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation"
               Value="Vertical">
                <Setter Property="Template"
                Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>