ShiShiCai/MainWindow.xaml

<Window x:Class="ShiShiCai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ShiShiCai.UserControls"
        Title="时时彩" Height="500" Width="800" Icon="shishicai.ico"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Default/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Themes/Default/MainWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Style="{DynamicResource MainBackground}"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Style="{DynamicResource HeaderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="shishicai.ico" Grid.Column="0" Style="{DynamicResource ImageLogo}"></Image>
                            <TextBlock Grid.Column="1" Text="时 时 彩" Style="{DynamicResource TxtTitle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border>
                                <ListBox Name="ListBoxModules" Style="{DynamicResource ListBoxModuleListStyle}"
                                         ItemContainerStyle="{DynamicResource ListBoxModuleItemStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="ListBoxItem">
                                            <Border ToolTip="{Binding Title}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="{Binding Icon}"></Image>
                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource TxtModuleTextStyle}"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Name="BtnHistory" ToolTip="历史" Style="{DynamicResource BtnModuleStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Themes/Default/Images/00005.png"></Image>
                                    <TextBlock Grid.Column="1" Text="历史" Style="{DynamicResource TxtModuleTextStyle}"></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Name="BtnSetting" ToolTip="设置" Style="{DynamicResource BtnModuleStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Themes/Default/Images/00006.png"></Image>
                                    <TextBlock Grid.Column="1" Text="设置" Style="{DynamicResource TxtModuleTextStyle}"></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Style="{DynamicResource BannerStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="最新开奖" Style="{DynamicResource TxtLotteryLabelStyle}"></TextBlock>
                                    <TextBlock Name="TxtLastLottery" Grid.Column="1" Text="" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                    <TextBlock Name="TxtLastNumber" Grid.Column="2" Text="" Style="{DynamicResource TxtLotteryNumberStyle}"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Name="TxtCalculateRange" Style="{DynamicResource TxtCalculateRangeStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="85"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="85"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="期号" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="奖号" Style="{DynamicResource TxtLotteryStyle}"></TextBlock>
                                    <TextBox Grid.Column="1" Style="{DynamicResource TxtLotteryTextStyle}"></TextBox>
                                    <TextBox Grid.Column="3" Style="{DynamicResource TxtLotteryTextStyle}"></TextBox>
                                    <Button Grid.Column="4" Content="增加" Style="{DynamicResource BtnLotteryAddStyle}"></Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ColumnLeft" Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="3"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Name="PanelLeft" Style="{DynamicResource LeftStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{DynamicResource LeftHeaderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="期号" Style="{DynamicResource TxtLeftHeaderStyle}"></TextBlock>
                                        <Button Name="BtnLeftCollaspe" Grid.Column="1" ToolTip="折叠" Style="{DynamicResource BtnExpanderStyle}">
                                            <Image Source="Themes/Default/Images/00007.png"></Image>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ListBox Name="ListBoxIssues" Grid.Row="1" Style="{DynamicResource ListBoxIssueStyle}"
                                         ItemContainerStyle="{DynamicResource ListItemIssueStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="ListBoxItem">
                                            <TextBlock Text="{Binding Serial}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                    <GridSplitter Name="SpliterLeft" Grid.Column="1" Style="{DynamicResource LeftSpliterStyle}"></GridSplitter>
                    <Grid Grid.Column="2">
                        <Border Style="{DynamicResource MainStyle}">
                            <TabControl Name="TabControlModule" 
                                Style="{DynamicResource TabControlModuleStyle}"
                                SelectedIndex="{Binding ElementName=ListBoxModules,Path=SelectedIndex}">
                                <TabItem Name="TabBasic" Header="Basic">
                                    <uc:UCBasic x:Name="UCBaic" PageParent="{Binding}"></uc:UCBasic>
                                </TabItem>
                                <TabItem Name="TabLost" Header="Lost">

                                </TabItem>
                                <TabItem Name="TabHot" Header="Hot">

                                </TabItem>
                                <TabItem Name="TabTrend" Header="Trend">

                                </TabItem>
                                <TabItem Name="TabHistory" Header="History">

                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                    <Border Name="PanelLeftExpander" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LeftExpanderStyle}" Visibility="Visible">
                        <Button Name="BtnLeftExpand" Style="{DynamicResource BtnExpanderStyle}" ToolTip="展开">
                            <Image Source="Themes/Default/Images/00008.png"></Image>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Border Style="{DynamicResource BottomStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="TxtMsg" Grid.Column="0" Text="欢迎使用" Style="{DynamicResource TxtStatusMsgStyle}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Ver.3.0.1" Style="{DynamicResource TxtStatusVerStyle}"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
